; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit GFX Library@^1.12.0
	fbiego/ESP32Time@^2.0.6
	adafruit/Adafruit ST7735 and ST7789 Library@^1.11.0
	robtillaart/PCF8574@^0.4.2
	robtillaart/DHT20@^0.3.1
	adafruit/Adafruit VEML7700 Library@^2.1.6
	kanewallmann/RTCC (MCP7940N)@^1.0.3
